<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEX V5 Robotics Team Sponsorship Package</title>
    <style>
        /* basic media stuff */
        @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
        only screen and (-o-min-device-pixel-ratio: 3/2),
        only screen and (min--moz-device-pixel-ratio: 1.5),
        only screen and (min-device-pixel-ratio: 1.5) {
            html,
            body {
                width: 100vw !important;
                overflow-x: hidden !important;
            }
        }

        /* setting up fonts for the webpage */
        @font-face {
            font-family: "neutra";
            src: url("../fonts/neutratext-book.woff") format("woff");
        }

        @font-face {
            font-family: "neutra-bold";
            src: url("../fonts/neutratext-bold.woff") format("woff");
        }

        @font-face {
            font-family: "robot";
            src: url("../fonts/Robot Renegades.woff") format("woff");
        }

        /* setting up basic properties for html and body */
        /* making scrolling smooth */
        html {
            scroll-behavior: smooth;
        }

        body {
            -ms-overflow-style: none;
            scrollbar-width: none;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            background-color: #AA0723;
            font-family: "neutra-bold";
        }

        /* hiding scroll bar */
        body::-webkit-scrollbar {
            width: 1.9vw;
            background-color: rgba(255, 255, 255, 0);
        }

        body::-webkit-scrollbar-track,
        body::-webkit-scrollbar-thumb {
            border: 0.85vw solid rgba(255, 255, 255, 0);
            background-clip: padding-box;
        }

        body::-webkit-scrollbar-track {
            background-color: #790218;
        }

        body::-webkit-scrollbar-thumb {
            background-color: #F9D38B;
            border: 0.6vw solid transparent;
            border-radius: 3vw;
            transition: 1s ease-in-out;
        }

        body::-webkit-scrollbar-thumb:hover {
            border: 0.45vw solid transparent;
        }

        /* start of of SECTION 1 CSS. Splash Page */
        /* container for section 1, splash page */
        #splash {
            height: 100%;
            width: 100%;
        }

        /* light red split left half of the background */
        .leftBG1 {
            background-color: #AA0723;
            padding: 0;
            margin: 0;
            height: 100%;
            width: 52%;
            position: absolute;
            z-index: 0;
        }

        /* dark red split right half of the background */
        .rightBG1 {
            background-color: #790218;
            padding: 0;
            margin: 0;
            margin-left: 50%;
            height: 100%;
            width: 50%;
            position: absolute;
            z-index: 0;
        }

        /* textured image background for the page */
        .texture {
            background-image: url("../images/background-texture.png");
            background-size: 9vw 9vw;
            opacity: 0.4;
            width: 100%;
            height: 100%;
            position: absolute;
        }

        /* top navigation including the team logo, and the contact button */
        .topnav {
            z-index: 100;
        }

        /* the 2381 black and white logo on the top left of the screen */
        .logo2381 {
            position: absolute;
            top: 25px;
            left: 35px;
            width: 80px;
            height: 80px;
            border-radius: 10px;
        }

        /* the team logo in the top center of the screen*/
        .teamLogo {
            color: #F9D38B;
            position: relative;
            border: 2px solid #F9D38B;
            padding: 6px;
            display: inline-block;
            margin-top: 0px;
            margin-top: 25px;
            padding-top: 2px;
            padding-bottom: 2px;
            font-size: 15px;
            z-index: 200;
        }

        /* get in touch button on the top right of the screen */
        .contactUsButton {
            position: absolute;
            color: #F9D38B;
            font-size: 15px;
            right: 40px;
            top: 25px;
            z-index: 100;
            opacity: 1;
            transition: 0.2s ease-in-out;
            text-decoration: none;
            background-color: rgb(18, 91, 165);
            border-radius: 5px;
            padding: 10px;
        }

        /* hover effect for the contact button */
        .contactUsButton:hover {
            background-color: #403F4C;
            cursor: pointer;
        }

        /* Text on the bottom right of the splash page which says VEX 2019 */
        .vex2019text {
            position: absolute;
            float: right;
            color: #F9D38B;
            transition-delay: 0.5s;
            transition-duration: 1s !important;
            right: 40px;
            bottom: 31px;
            z-index: 100;
        }

        /* The word VEX which is bigger */
        .vexText {
            font-size: 40px;
        }

        /* beige title that says Kernel Bye*/
        .mainTitle1 {
            margin-top: 20px;
            position: relative;
            font-size: 70px;
            color: #F9D38B;
            text-align: center;
            z-index: 100;
            font-family: "neutra";
        }

        /* large text that saus 2381 */
        .mainTitle2 {
            font-family: 'robot', sans-serif;
            margin-top: -45px;
            margin-right: 2.5%;
            position: relative;
            font-size: 240px;
            text-align: center;
            z-index: 100;
            opacity: 0.9;
            letter-spacing: 40px;
        }

        /* "23" in a darker text */
        .mainTitle2dark {
            color: #790218;
        }

        /* "81" in a lighter text */
        .mainTitle2light {
            color: #AA0723;
        }

        /* image of the robot in the center of the splash page */
        .robotImage {
            margin-top: -317px;
            position: relative;
            z-index: 100;
            opacity: 0.85;
            width: 500px;
            height: 500px;
        }

        /* side navigation menu */
        #sidenav {
            position: absolute;
            top: 30%;
            left: 45px;
            z-index: 100;
            transition: 1.5s ease-in-out;
            overflow: hidden;
        }

        /* container for links in the sidenav menu */
        .sidenavContent {
            line-height: 30px;
        }

        /* Table datas in the sidenav menu containing links*/
        .sidenavContent .menuTD {
            padding: 0.4vw 0;
            overflow: hidden;
            display: block;
            transition: 0.5s ease-in-out;
        }

        /* links in the sidenav menu */
        .link {
            text-decoration: none;
            color: #F9D38B;
            font-size: 15px;
            opacity: 0.7;
            transition: 0.2s ease-in-out;
        }

        /* Hover effects for the links */
        .link:hover {
            opacity: 1;
            font-size: 16px;
            padding-left: 5px;
        }

        #mobileNav .activeLink {
            font-weight: bold;
            font-size: 30px;
        }

        #mobileNav .activeLink:hover {
            font-size: 30px;
        }

        #mobileNav {
            display: none;
        }

        /* Special class for the link of the page which the use is currently on. (displays larger) */
        .sidenavContent .activeLink {
            opacity: 1;
            font-size: 30px;
            padding-left: 5px;
        }

        /* container for the list of teams in the sidenav menu */
        #menuTeamList {
            position: absolute;
            top: 34%;
            left: 0;
            margin-left: -30px;
            width: 30px;
            z-index: 200;
            transition: 0.75s ease-in-out;
            background-color: #F9D38B;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
            text-align: center;
            line-height: 30px;
            border-radius: 0 10px 10px 0;
            padding: 5px;
        }

        /* links in the menuteamlist */
        #menuTeamList a {
            color: #790218;
            font-size: 20px;
        }

        /* section containing the sponser images */
        .sponsorsContainer {
            height: 200px;
            position: relative;
            background-color: #AA0723;
            width: 100%;
            border-top: 10px solid #F9D38B;
            border-bottom: 10px solid #F9D38B;
        }

        /* used for spacing of the text */
        .sponsorsSubContainer {
            margin-left: 75px;
            margin-top: 25px;
        }

        /* thanks to all our sponsors */
        .sponsorsSubContainer h1 {
            color: #F9D38B;
            position: relative;
            font-family: 'neutra';
            font-size: 30px;
        }

        /* start of of SECTION 2 CSS. The information section about VRC */
        /* container of the seconds section of the page */
        #vexInfoSection {
            width: 100%;
        }

        #vexInfoSection .texture {
            height: 150%;
        }

        /*light red split left half of the background */
        .leftBG2 {
            background-color: #AA0723;
            padding: 0;
            margin: 0;
            height: 40vw;
            width: 52vw;
            position: absolute;
            z-index: 0;
        }

        /*darkred split right half of the background */
        .rightBG2 {
            background-image: linear-gradient(#790218, #AA0723 80%);
            padding: 0;
            margin: 0;
            margin-left: 50%;
            height: 40vw;
            width: 50%;
            position: absolute;
            z-index: 0;
        }

        .infoText {
            text-align: center;
            width: 80vw;
            margin-left: 10vw;
            margin-right: 10vw;
            position: absolute;
            padding-top: 4vw;
        }

        .infoText td {
            padding: 0 2.6vw;
            width: 33%;
        }

        .infoText .extraBottomPadding {
            padding-bottom: 2.1vw;
        }

        .infoText img {
            width: 5.2vw;
            height: 5.2vw;
        }

        .infoText h1 {
            color: #F9D38B;
            font-family: "neutra";
            font-size: 2vw;
        }

        .infoText p {
            color: #F9D38B;
            font-family: "neutra";
            font-size: 1.3vw;
        }

        .infoText a {
            background-color: #F9D38B;
            color: #AA0723;
            font-size: 1.3vw;
            font-weight: bold;
            font-family: "neutra";
            padding: 0.5vw 1vw;
            border: none;
            border-radius: 1.56vw;
            text-decoration: none;
        }

        .statsTable {
            text-align: center;
            width: 80vw;
            margin-left: 10vw;
            margin-right: 10vw;
            position: absolute;
            margin-top: 31.3vw;
            padding-top: 5vw;
        }

        .statsTable td {
            padding: 1.56vw 2.6vw;
            width: 33.3vw;
            text-align: left;
            font-family: 'neutra';
        }

        .statsTable .leftBox {
            background-color: #F9D38B;
            color: #AA0723;
            width: 48%;
        }

        .statsTable .leftBox h1 {
            font-size: 3vw;
        }

        .statsTable .leftBox p {
            font-size: 1.3vw;
            padding-top: 0.5vw;
        }

        .statsTable .leftBox hr {
            border-color: #AA0723;
            width: 20%;
            margin-left: 5%;
        }

        .statsTable .rightBox {
            background-color: #AA0723;
            color: #F9D38B;
            width: 28%;
        }

        .statsTable .rightBox table {
            color: #F9D38B;
        }

        .statsTable .rightBox td {
            text-align: center;
            padding: 0;
        }

        .statsTable .rightBox h1 {
            margin-top: 2.1vw;
            font-size: 7vw;
            line-height: 0;
        }

        .statsTable .rightBox h2 {
            font-size: 2vw;
        }

        /* start of of SECTION 3 CSS. The 2381 team gallery/slider  */
        /* container of section 3, team gallery */
        #teamImage {
            width: 100vw;
            height: 45vw;
            padding: 0;
            margin: 0;
        }

        #teamImage .texture {
            height: 45vw;
        }

        #teamImage img {
            width: 80vw;
            height: 36.5vw;
            margin-top: 4vw;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            border-top: 0.6vw solid #F9D38B;
            border-bottom: 0.6vw solid #F9D38B;
        }

        .infoCards {
            height: 42vw;
            width: 100vw;
        }

        .infoCards .texture {
            height: 42vw;
        }

        .infoCards table {
            width: 100vw;
            position: absolute;
            padding-top: 0;
            font-family: 'neutra';
            margin-left: 5vw;
        }

        .infoCards td {
            padding: 0 1.7vw;
            background-color: #F9D38B;
            color: #AA0723;
            width: 16vw;
            margin: 1.2vw;
            display: inline-block;
            height: 38vw;
            transition: 0.2s ease-in-out;
        }

        .infoCards td:hover {
            transition: 0.2s ease-in-out !important;
            transition-delay: 0s !important;
            transform: translateY(-15px) !important;
            background-color: #AA0723;
            color: #F9D38B;
        }

        .infoCards td:hover hr {
            background-color: #F9D38B;
            border-color: #F9D38B;
        }

        .infoCards h2 {
            font-size: 2.8vw;
        }

        .infoCards p {
            font-size: 1.1vw;
        }

        .infoCards hr {
            border-color: #AA0723;
            width: 30%;
            background-color: #AA0723;
        }

        .vexGameInfo {
            width: 100vw;
            height: 55vw;
        }

        .vexGameInfo .texture {
            height: 55vw;
        }

        .vexGameInfo hr {
            border-color: #F9D38B;
            width: 25%;
            margin-left: 0;
        }

        .vexGameInfo table {
            position: absolute;
            color: #F9D38B;
            font-family: 'neutra';
            width: 90vw;
            margin-left: 5vw;
            margin-top: 1vw;
        }

        .vexGameInfo td {
            padding: 1vw 1vw;
            padding: 30px;
        }

        .vexGameInfo p,
        .vexGameInfo a {
            font-size: 1.1vw;
            color: #F9D38B;
        }

        .vexGameInfo h1 {
            font-size: 3vw;
        }

        .vexGameInfo iframe {
            width: 36vw;
            height: 20vw;
            border-radius: 1vw;
        }

        .vexGameInfo .backgroundRed {
            background-color: #AA0723;
        }

        .vexGameInfo .backgroundYellow {
            background-color: #F9D38B;
        }

        #teams {
            height: 50vw;
            width: 100vw;
            border-bottom: 0.7vw solid #F9D38B;
        }

        #teams .texture {
            height: 50vw;
        }

        #teams .mobileOnly {
            display: none;
        }

        #teamsContainer {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        #teamContent td {
            padding: 30px;
        }

        #teamsContainer .tab {
            padding: 2vw 1.5vw 0.5vw 1.5vw;
            background-color: #F9D38B;
            transition: 0.1s ease-in-out;
            width: 5vw;
        }

        #teamsContainer .tab h1 {
            font-family: 'neutra';
            color: #AA0723;
            font-size: 2.3vw;
        }

        #teamsContainer .activeTab {
            background-color: #AA0723 !important;
            transform: translateX(0.8vw);
        }

        #teamsContainer .activeTab h1 {
            color: #F9D38B !important;
        }

        #teamsContainer .tab:hover {
            background-color: #AA0723;
            transform: translateX(0.8vw);
            cursor: pointer;
        }

        #teamsContainer .tab:hover h1 {
            color: #F9D38B;
        }

        #teamsContainer #teamInfo {
            background-color: #AA0723;
            width: 75vw;
            height: 45vw;
        }

        #teamsContainer #teamInfo img {
            width: 40vw;
            border-radius: 0.52vw;
        }

        #teamsContainer #teamInfo h1 {
            color: #F9D38B;
            font-size: 7vw;
            padding-top: 3vw;
            font-family: 'neutra';
            line-height: 0;
            padding-bottom: 0.8vw;
        }

        #teamsContainer #teamInfo hr {
            border-color: #F9D38B;
            background-color: #F9D38B;
            width: 50%;
            margin-bottom: 2.4vw;
            float: left;
        }

        #teamsContainer .backgroundYellow {
            background-color: #AA0723;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            padding: 1.5vw;
            height: 35vw;
            width: 27vw;
        }

        #teamsContainer #teamInfo p {
            color: #F9D38B;
            font-size: 1.4vw;
            font-family: 'neutra';
        }

        #teamsContainer #teamInfo h2 {
            color: #F9D38B;
            font-size: 2.1vw;
            font-family: 'neutra';
            line-height: 0.5em;
        }

        #teamsContainer #teamInfo li {
            color: #F9D38B;
            font-size: 1.4vw;
            font-family: 'neutra';
        }

        #teamsContainer #teamInfo a {
            color: #F9D38B;
            font-size: 1.4vw;
            font-family: 'neutra';
        }

        /* start of of SECTION 4 CSS. Slideshow gallery*/
        /* container of section 4, slideshow gallery */
        .slideshowContainer {
            height: 50vw;
            width: 100vw;
        }

        /* slideshow area which displays the images in the slider */
        .slideshow {
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: block;
            padding: 0;
            margin: 0;
            position: relative;
        }

        /* container of images in the slideshow */
        .slides {
            width: 1000%;
            height: 100%;
            display: flex;
        }

        /* class for a slide inside the slideshow */
        .slide {
            width: 10%;
            transition: 1.2s ease-in-out;
        }

        /* class for images in the slideshow */
        .slide img {
            position: absolute;
            width: 100%;
        }

        /* container on the bottom of the slideshow which contains the buttons to switch slides */
        .slideNavigation {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }

        /* the clickable buttons in the slidenavigation to change slides */
        .bar {
            width: 50px;
            height: 10px;
            border: 4px solid #F9D38B;
            margin: 6px;
            cursor: pointer;
            transition: 0.4s;
        }

        /* hover effect for bars */
        .bar:hover {
            background: #F9D38B;
        }

        /* input buttons for bars */
        input[name="r"] {
            position: absolute;
            visibility: hidden;
        }

        /* start of of SECTION 6 CSS. Footer*/
        /* container for the footer section of the page */
        .footer {
            width: 100%;
            height: 250px;
            background-color: #AA0723;
            position: relative;
            border-top: 10px solid #F9D38B;
        }

        /* text logo that says 2381 robotics in a rectangle */
        .footer .logo {
            margin-top: 35px;
            color: #F9D38B;
            position: relative;
            border: 2px solid #F9D38B;
            padding: 6px;
            font-size: 15px;
            z-index: 200;
            display: inline-block;
        }

        /* media image links in the footer (insta, github, youtube) */
        .footer img {
            position: relative;
            width: 50px;
            height: 50px;
            margin-top: 50px;
            padding: 15px;
        }

        /* button which brings the user back to top, in the bottom right of the screen */
        #topButton {
            padding: 10px;
            background-color: #F9D38B;
            position: fixed;
            bottom: 25px;
            right: 25px;
            z-index: 300;
            border-radius: 50%;
            opacity: 0;
            bottom: -50px;
            transition: 0.3s ease-in-out;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
        }

        /* Custom styles for the sponsorship package */
        .content-section {
            background-color: #AA0723;
            color: #F9D38B;
            padding: 40px 5%;
            margin-bottom: 20px;
            position: relative;
            z-index: 10;
        }

        .content-section h1,
        .content-section h2 {
            font-family: "neutra-bold";
            color: #F9D38B;
            text-align: center;
            margin-bottom: 30px;
        }

        .content-section h1 {
            font-size: 3.5vw;
        }

        .content-section h2 {
            font-size: 2.5vw;
        }

        .content-section p,
        .content-section li {
            font-family: "neutra";
            font-size: 1.2vw;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .content-section ul {
            list-style: none;
            padding: 0;
        }

        .content-section ul li:before {
            content: "•";
            color: #F9D38B;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .benefit-card {
            background-color: #790218;
            padding: 25px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease-in-out;
        }

        .benefit-card:hover {
            transform: translateY(-10px);
        }

        .benefit-card h3 {
            color: #F9D38B;
            font-family: "neutra-bold";
            font-size: 1.8vw;
            margin-bottom: 15px;
        }

        .benefit-card p {
            color: #F9D38B;
            font-family: "neutra";
            font-size: 1.1vw;
            margin-bottom: 10px;
        }

        .tier-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 40px;
            background-color: #790218;
            border-radius: 10px;
            overflow: hidden;
        }

        .tier-table th,
        .tier-table td {
            border: 1px solid #AA0723;
            padding: 15px;
            text-align: left;
            font-family: "neutra";
            color: #F9D38B;
            font-size: 1.1vw;
        }

        .tier-table th {
            background-color: #AA0723;
            color: #F9D38B;
            font-family: "neutra-bold";
            font-size: 1.3vw;
        }

        .contact-info {
            text-align: center;
            margin-top: 50px;
            padding: 30px;
            background-color: #790218;
            border-radius: 10px;
        }

        .contact-info p {
            font-family: "neutra";
            font-size: 1.3vw;
            margin-bottom: 10px;
        }

        .contact-info a {
            color: #F9D38B;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.2s ease-in-out;
        }

        .contact-info a:hover {
            color: #AA0723;
        }
    </style>
</head>
<body>

    <div id="splash">
        <div class="leftBG1"></div>
        <div class="rightBG1"></div>
        <div class="texture"></div>

        <div class="topnav">
            <img class="logo2381" src="path/to/your/2381logo.png" alt="Team 2381 Logo">
            <center><div class="teamLogo">2381 ROBOTICS</div></center>
            <a class="contactUsButton" href="#contact">GET IN TOUCH</a>
        </div>

        <center>
            <h1 class="mainTitle1">KERNEL BYE</h1>
            <h1 class="mainTitle2"><span class="mainTitle2dark">23</span><span class="mainTitle2light">81</span></h1>
            <img class="robotImage" src="path/to/your/robot_image.png" alt="Team Robot">
        </center>

        <div class="vex2019text"><span class="vexText">VEX</span> 2025-2026 Season</div>

        <div id="sidenav">
            <div class="sidenavContent">
                <table>
                    <tr>
                        <td class="menuTD"><a class="link activeLink" href="#intro">Introduction</a></td>
                    </tr>
                    <tr>
                        <td class="menuTD"><a class="link" href="#why-sponsor">Why Sponsor Us?</a></td>
                    </tr>
                    <tr>
                        <td class="menuTD"><a class="link" href="#sponsorship-benefits">Sponsorship Benefits</a></td>
                    </tr>
                    <tr>
                        <td class="menuTD"><a class="link" href="#sponsorship-tiers">Sponsorship Tiers</a></td>
                    </tr>
                    <tr>
                        <td class="menuTD"><a class="link" href="#communication">Communication & Impact</a></td>
                    </tr>
                    <tr>
                        <td class="menuTD"><a class="link" href="#contact">Contact Us</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="sponsorsContainer">
        <div class="sponsorsSubContainer">
            <h1>THANKS TO ALL OUR SPONSORS!</h1>
            </div>
    </div>

    <div class="content-section" id="intro">
        <div class="texture"></div>
        <h1>Empowering the Next Generation of Innovators</h1>
        <p>Welcome to the sponsorship package for VEX V5 Robotics Team 2381! We are a dedicated group of students passionate about Science, Technology, Engineering, and Mathematics (STEM), and we participate in the VEX Robotics Competition. This program provides an invaluable hands-on learning experience, fostering critical thinking, problem-solving, and teamwork skills that are essential for future success.</p>
        <p>Corporate sponsorships are vital to our team's success. They help us cover the costs of robot parts, competition fees, travel expenses, and outreach programs. Beyond financial support, a partnership with Team 2381 offers a unique opportunity for your company to invest in the community, inspire young minds, and gain valuable exposure to a highly engaged audience.</p>
        <p>This package is designed to outline how a partnership with Team 2381 can be a mutually beneficial and value-added experience. We believe in building long-term relationships with our sponsors, focusing on shared values and demonstrating the tangible impact of your investment.</p>
    </div>

    <div class="content-section" id="why-sponsor">
        <div class="texture"></div>
        <h2>Why Partner with Team 2381?</h2>
        <p>Sponsoring our robotics team is more than just a donation; it's an investment in the future workforce and a demonstration of your company's commitment to STEM education and community engagement. Here's what companies like yours look for, and how partnering with us delivers on those expectations:</p>
        <ul>
            <li><strong>Exposure:</strong> Your generosity will be seen by our enthusiastic event attendees, school communities, and online followers. We want to showcase your support where it matters most – in front of your target audience.</li>
            <li><strong>Relevant Recognition:</strong> We go beyond simple logo placement. We offer meaningful ways to highlight your company, ensuring your brand resonates with our audience and aligns with your marketing goals.</li>
            <li><strong>Data-Driven Impact:</strong> We understand the need for measurable results. We commit to providing you with data on our outreach, website traffic, and social media engagement to demonstrate the return on your investment.</li>
            <li><strong>Exceptional Communication:</strong> We value clear and consistent communication. From initial contact to post-event reporting, we will keep you informed every step of the way, making your sponsorship experience seamless and rewarding.</li>
        </ul>
        <p>Before asking for your support, we've considered these crucial questions:</p>
        <ul>
            <li><strong>Audience Alignment:</strong> Which local companies are our event attendees and supporters most likely to support? We aim to connect you with an audience that directly benefits your business.</li>
            <li><strong>Unique Value:</strong> What out-of-the-box ideas can we offer that are uniquely valuable to your company? We're open to creative collaborations that go beyond traditional sponsorship perks.</li>
            <li><strong>Targeted Advertising:</strong> Where does your company currently advertise? We can explore opportunities to integrate our thank-you efforts into your existing marketing channels, reaching your audience directly.</li>
            <li><strong>Demonstrable Impact:</strong> What data can we provide to support your investment? We track our website analytics, social media reach, and email list engagement to show you the tangible impact of your support.</li>
        </ul>
    </div>

    <div class="content-section" id="sponsorship-benefits">
        <div class="texture"></div>
        <h2>Sponsorship Benefits: Beyond the Logo</h2>
        <p>We believe in offering benefits that truly deliver value to our sponsors. Here are some examples of what we can provide, keeping your company's needs at the forefront:</p>
        <div class="benefits-grid">
            <div class="benefit-card">
                <h3>Targeted Exposure</h3>
                <p>We'll dedicate a portion of event proceeds to "thank you" ads placed in the advertising spaces your company already uses, ensuring your generosity is seen by your intended audience, not just ours.</p>
            </div>
            <div class="benefit-card">
                <h3>Prominent Digital Recognition</h3>
                <p>Gain prominent exposure in our mass email communications to our subscriber list. We can even offer exclusive sponsorship in individual emails for maximum impact.</p>
            </div>
            <div class="benefit-card">
                <h3>Website & Event Page Presence</h3>
                <p>Your logo and a short message will be featured on our team website and event registration landing pages, along with anticipated website view metrics during the promotion period.</p>
            </div>
            <div class="benefit-card">
                <h3>Virtual Event Visibility</h3>
                <p>For virtual events, your logo can be integrated into our Zoom backgrounds or slide decks, with strategic calls-to-action in comment feeds.</p>
            </div>
            <div class="benefit-card">
                <h3>Engaging Social Media Spotlight</h3>
                <p>Beyond a simple thank you, we'll rotate your logo and messages on our Facebook Event cover photo and spotlight your company (with tags) in event discussion posts.</p>
            </div>
            <div class="benefit-card">
                <h3>Radio Spot Integration</h3>
                <p>We can offer a 30-second radio spot, incorporating your message into our event promotion on local radio stations that often provide discounted rates to nonprofits.</p>
            </div>
            <div class="benefit-card">
                <h3>Exclusive VIP Experience</h3>
                <p>We invite your employees for a VIP tour of our robotics lab, offering an inside look at what we do and the impact of your support. This can include meeting students, mentors, or even seeing your sponsored robot in action (virtual options available).</p>
            </div>
            <div class="benefit-card">
                <h3>Enhanced Brand Messaging</h3>
                <p>Instead of just a logo, we'll include a short, editorial message from your company, allowing for more comprehensive branding and context.</p>
            </div>
            <div class="benefit-card">
                <h3>Creative Event Integration (In-Person)</h3>
                <p>For in-person events, we can incorporate an item your company sells on each table, accompanied by a table sign featuring your logo. We can even offer giveaways!</p>
            </div>
            <div class="benefit-card">
                <h3>Complimentary Event Tickets</h3>
                <p>Receive a certain number of free tickets to our events, allowing your team to experience the excitement firsthand.</p>
            </div>
            <div class="benefit-card">
                <h3>Virtual Gift Bag Inclusion</h3>
                <p>If we offer gift bags, we can make them virtual, packaging your promo codes, coupons, or gift cards into a well-designed email.</p>
            </div>
            <div class="benefit-card">
                <h3>Custom Recognition Opportunities</h3>
                <p>We are open to your ideas! Our proposal includes a section for "What are we missing?" to encourage specific recognition requests, including in-kind contributions.</p>
            </div>
        </div>
    </div>

    <div class="content-section" id="sponsorship-tiers">
        <div class="texture"></div>
        <h2>Sponsorship Tiers</h2>
        <p>To provide flexible partnership opportunities, we offer the following sponsorship tiers. Each tier builds upon the benefits of the previous level, offering increased visibility and engagement.</p>
        <table class="tier-table">
            <thead>
                <tr>
                    <th>Tier Level</th>
                    <th>Investment</th>
                    <th>Benefits Include:</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Bronze Sponsor</strong></td>
                    <td>$500 - $999</td>
                    <td>
                        <ul>
                            <li>Logo on Team Website</li>
                            <li>Social Media Thank You (1 post)</li>
                            <li>Mention in Event Announcements</li>
                            <li>Name listed in all event programs</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><strong>Silver Sponsor</strong></td>
                    <td>$1,000 - $2,499</td>
                    <td>
                        <ul>
                            <li>All Bronze benefits, plus:</li>
                            <li>Larger Logo on Team Website</li>
                            <li>Enhanced Social Media Thank You (2 posts + tag)</li>
                            <li>Logo on Event Registration Page</li>
                            <li>Small Logo on Team Banner at Events</li>
                            <li>2 Complimentary Event Tickets</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><strong>Gold Sponsor</strong></td>
                    <td>$2,500 - $4,999</td>
                    <td>
                        <ul>
                            <li>All Silver benefits, plus:</li>
                            <li>Prominent Logo on Team Website</li>
                            <li>Dedicated Social Media Spotlight (1 post)</li>
                            <li>Logo on all Team T-shirts</li>
                            <li>Medium Logo on Team Banner at Events</li>
                            <li>4 Complimentary Event Tickets</li>
                            <li>Opportunity for a 30-second radio spot (content provided by sponsor)</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><strong>Platinum Sponsor</strong></td>
                    <td>$5,000+</td>
                    <td>
                        <ul>
                            <li>All Gold benefits, plus:</li>
                            <li>Top-tier Logo Placement on Team Website</li>
                            <li>Multiple Dedicated Social Media Spotlights</li>
                            <li>Large Logo on Team T-shirts and Merchandise</li>
                            <li>Prominent Placement on Team Banner at Events</li>
                            <li>6 Complimentary Event Tickets</li>
                            <li>VIP Tour of Robotics Lab for Employees</li>
                            <li>Customized recognition opportunities (to be discussed)</li>
                            <li>Inclusion in press releases related to the team's success</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>We are also open to discussing **in-kind sponsorships** for specific needs, such as robot parts, tools, team apparel, or facility use. Please reach out to explore these options.</p>
    </div>

    <div class="content-section" id="communication">
        <div class="texture"></div>
        <h2>Communication & Impact Reporting</h2>
        <p>Building a strong, lasting relationship with our sponsors is paramount. Our communication strategy ensures transparency, value, and appreciation throughout our partnership.</p>
        <h3>Before the Ask: Building the Foundation</h3>
        <ul>
            <li><strong>Personal Contact:</strong> We initiate contact in person or over the phone to discuss your company's interests and how a partnership with Team 2381 can align with your goals.</li>
            <li><strong>Thorough Research:</strong> We do our homework, understanding your company's values, past sponsorships, and advertising strategies to craft a truly valuable proposal.</li>
            <li><strong>Permission to Send:</strong> We ensure we have your explicit permission to send our proposal, significantly increasing the likelihood of a positive response.</li>
        </ul>
        <h3>During the Pitch: Clear and Concise</h3>
        <ul>
            <li><strong>Brief and Direct Emails:</strong> Our email proposals are concise and to the point, avoiding ambiguity.</li>
            <li><strong>Professional PDF Attachment:</strong> Proposals are attached as easy-to-view PDFs, clearly outlining the value proposition.</li>
        </ul>
        <h3>After the "Yes!": Over-Communication is Key</h3>
        <ul>
            <li><strong>Clear Next Steps:</strong> We clearly communicate what we need from you (logos, messaging, etc.) and by when, making the process easy for you.</li>
            <li><strong>Online Commitment Form:</strong> Our goal is to provide an online commitment form for simple logo uploads and online payments.</li>
            <li><strong>Dedicated Support:</strong> We are always available to answer questions and ensure a wonderful sponsorship experience.</li>
        </ul>
        <h3>Post-Event Follow-Up: Demonstrating Impact</h3>
        <p>After each event, we don't just disappear. We provide a comprehensive **Post-Event Impact Report** to demonstrate the valuable return on your investment. This report includes:</p>
        <ul>
            <li><strong>Overall Event Impact:</strong> Key numbers and narratives highlighting the event's success.</li>
            <li><strong>Outcome of Sponsorship Dollars:</strong> How your investment directly contributed to our achievements.</li>
            <li><strong>Event Highlights & Testimonials:</strong> Photos, videos, and feedback from participants and attendees.</li>
            <li><strong>Social Media & Website Reach:</strong> Data on impressions, engagement, and website views your brand received.</li>
            <li><strong>Future Partnership Opportunities:</strong> A look ahead at how we can continue to collaborate.</li>
        </ul>
        <p>We will also add your contact to our quarterly email updates to keep you informed about our team's progress and achievements, making future sponsorships easier than ever.</p>
    </div>

    <div class="content-section" id="contact">
        <div class="texture"></div>
        <h2>Partner with Us!</h2>
        <div class="contact-info">
            <p>Ready to make a difference and invest in the future of STEM?</p>
            <p>We're excited to discuss how a partnership with VEX V5 Robotics Team 2381 can benefit your company.</p>
            <p>Please contact our Sponsorship Coordinator:</p>
            <p><strong>[Your Name/Sponsorship Coordinator Name]</strong></p>
            <p>Email: <a href="mailto:your.email@example.com">your.email@example.com</a></p>
            <p>Phone: <a href="tel:+1234567890">+1 (123) 456-7890</a></p>
            <p>We look forward to hearing from you and building a successful partnership!</p>
        </div>
    </div>

    <div class="footer">
        <center>
            <div class="logo">2381 ROBOTICS</div>
            <a href="https://www.instagram.com/yourteam/" target="_blank"><img src="path/to/instagram_icon.png" alt="Instagram"></a>
            <a href="https://github.com/yourteam/" target="_blank"><img src="path/to/github_icon.png" alt="GitHub"></a>
            <a href="https://www.youtube.com/yourteam/" target="_blank"><img src="path/to/youtube_icon.png" alt="YouTube"></a>
        </center>
    </div>

    <a href="#splash" id="topButton">^</a>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Show/hide top button on scroll
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                document.getElementById("topButton").style.opacity = "1";
                document.getElementById("topButton").style.bottom = "25px";
            } else {
                document.getElementById("topButton").style.opacity = "0";
                document.getElementById("topButton").style.bottom = "-50px";
            }
        }
    </script>
</body>
</html>
